<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkflowViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/workflow_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/workflow_name_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Workflow name"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/workflow_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/workflow_text_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Define workflow"
                android:textSize="15dp"
                android:inputType="textCapSentences|textMultiLine"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="Edit"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>